<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A small website</title>
    <!-- <link rel="stylesheet" href="/Ex 2/style.css"> -->
     <style>
        
     </style>
     <style>
        body{
            background-color: #301934;
            height: 100px;
        }
       
        a{
            scroll-margin-top: 100px;
            color: rgb(245, 245, 245);
            padding-left: 15%;
            
            
        }
        nav{
            background-color: rgb(5, 1, 9);
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
        h1{
            background-color: #61305D;
            color: aliceblue;
            padding: 15px;
            padding-left: 38%;
            
        }
     
        h2 {
            font-size:500;
        }
        .T{
            
            font-size:20px;
            color: aliceblue;
            padding-top: 20px;
            padding-left: 40px;
            
          
        }
        footer{
            height: 35px; 
            width: 100%;
            background-color: rgb(13, 4, 21);
            margin-top: 13%;
        }
        .Link {
            color: rgb(206, 102, 206);
            padding-left: 10px;
        }
        img{
            width: 600px;
            height: auto;
           
            padding-left: 25%;  
        }
     </style>
    
        <nav>
            <a href="/Ex 2/Home.html">HOME</a>
            <a href="/Ex 2/About.html">ABOUT</a>
            <a href="/Ex 2/OurService.html">OUR SERVICE</a>
            <a href="/Ex 2/Contact.html">CONTACT</a>
        
        </nav>
        
        
        </head>
<body>
    <h1>About BookMe Plus</h1> 
    <img src="/Ex 2/Ticket/bookme-plus-cfa552bff8d964be7f2f5a03c0c4ef4b4d4f2d87a0c249f7e151b7164c6c881d.jpg" alt="bookme">
     
    <div class="T">
        <p><Strong>BookMe +</Strong>is a new app from BookMeBus offering event ticketing, transportation, accommodation & tours.
        </p>
        <p>It allows users to conveniently book transportation, accommodations, and tickets for events or tours.</p>
        <p>The app focuses on booked event ticket access to multiple services in one place, particularly for destinations in Cambodia,</p>
        <p>This site will focuse on book ticket for the previous event only !</p>
        <p>For more detail<a class="Link" href="https://www.bookme.plus/">Click here</a></p>
        <p>Thanks For Using <strong>BookMe +</strong></p>

    </div>
</body>
<footer>

</footer>
</html>