<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A small website</title>
     <style>
        body {
            background-color: #301934;
        }

        a {
            scroll-margin-top: 100px;
            color: rgb(245, 245, 245);
            padding-left: 15%;
        }
        h1{
            background-color: #61305D;
            color: aliceblue;
            padding: 15px;
            padding-left: 38%;
            
        }
        nav {
            background-color: rgb(5, 1, 9);
            padding-top: 10px;
            padding-bottom: 10px;
        }

        footer {
            height: 35px;
            width: 100%;
            background-color: rgb(13, 4, 21);
            margin-top: 20%;
        }
        .Link {
            color: rgb(206, 102, 206);
            padding-left: 10px;
        }
        .T{
            text-align: center;
            font-size:20px;
            color: aliceblue;
            padding-top: 30px;
            padding-left: 10px;
          
        }
      
       
     </style>
</head>
<body>
    <nav>
        <a href="/Ex 2/Home.html">HOME</a>
        <a href="/Ex 2/About.html">ABOUT</a>
        <a href="/Ex 2/OurService.html">OUR SERVICE</a>
        <a href="/Ex 2/Contact.html">CONTACT</a>
    </nav>

    <h1>BookMe Plus Contact</h1>
    <div class="T" >
    <p>For more detail on FaceBook <a class="Link" href="https://web.facebook.com/bookme.plus">Click here</a></p>
    <p>Telegram +85510369535</p>
    <p>Location: Phnom Penh, Cambodia</p>
    <p>Open Time 8:00Am</p>
    <P>Close Time 8:00Pm</P>
    <p>Thansk You For Chosing <strong>BookMe +</strong></p>
</div>

   
    


</body>
<footer></footer>
</html>
