<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A small website</title>
    <!-- <link rel="stylesheet" href="/Ex 2/style.css"> -->
     <style>
        
     </style>
     <style>
        body{
            background-color: #301934;
            height: 100px;
        }
       
        a{
            scroll-margin-top: 100px;
            color: rgb(245, 245, 245);
            padding-left: 15%;
            
            
        }
        nav{
            background-color: rgb(5, 1, 9);
            padding-top: 10px;
            padding-bottom: 10px;
        }
        h1{
            background-color: #61305D;
            color: aliceblue;
            padding: 15px;
            padding-left: 38%;
            
        }
        img{
            padding: 0px;
            padding-left: 20%;  
        }
        h2 {
            font-size:500;
        }
        .T{
            
            font-size:25px;
            color: aliceblue;
            padding-left: 600px;
          
        }
        footer{
            height: 35px; 
            width: 100%;
            
            background-color: rgb(13, 4, 21);
        }
     </style>
    
        <nav>
            <a href="/Ex 2/Home.html">HOME</a>
            <a href="/Ex 2/About.html">ABOUT</a>
            <a href="/Ex 2/OurService.html">OUR SERVICE</a>
            <a href="/Ex 2/Contact.html">CONTACT</a>
        
        </nav>
        
        
        </head>
<body>
    <h1>Welcome To BookMe Plus</h1> 
    <img src="/Ex 2/Image/456514226_122168246402042300_4228826710093999596_n.jpg" alt="BookMe">  
    <div class="T">
        <p>Sign up for free now at <Strong>BookMe +</Strong></p>
    </div>
</body>
<footer>

</footer>
</html>