<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Small Website</title>
    <style>
        body {
            background-color: #301934;
            margin: 0; 
        }

        a {
            scroll-margin-top: 100px;
            color: rgb(245, 245, 245);
            padding-left: 15%;
        }

        nav {
            background-color: rgb(5, 1, 9);
            padding-top: 10px;
            padding-bottom: 10px;
        }

        h1 {
            background-color: #61305D;
            color: aliceblue;
            padding: 15px;
            text-align: center; 
        }

        .T {
            font-size: 30px;
            color: aliceblue;
            padding-top: 25px;
            padding-left: 190px; 
        }

        footer {
            height: 35px;
            width: 100%;
            background-color: rgb(13, 4, 21);
            margin-top: 20px; 
        }

        
        .image-container {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 25px; 
            padding: 20px;
        }

        .ask, .codec, .barcamp, .camex, .career, .run {
            width: 300px; 
            height: auto; 
            background-color: white; 
            padding: 10px; 
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <nav>
        <a href="/Ex 2/Home.html">HOME</a>
        <a href="/Ex 2/About.html">ABOUT</a>
        <a href="/Ex 2/OurService.html">OUR SERVICE</a>
        <a href="/Ex 2/Contact.html">CONTACT</a>
    </nav>

    <h1>BookMe Plus Services</h1>

    <div class="T">
        <p>Upcoming Events</p>
    </div>

    
    <div class="image-container">
        <img class="ask" src="/Ex 2/Ticket/ask.jpg" alt="Ask concert">
        <img class="codec" src="/Ex 2/Ticket/code c.jpg" alt="Codec event">
        <img class="barcamp" src="/Ex 2/Ticket/Barcamp.png" alt="Barcamp event">
        <img class="camex" src="/Ex 2/Ticket/camex.jpg" alt="Camex event">
        <img class="career" src="/Ex 2/Ticket/carreer.jpg" alt="Career event">
        <img class="run" src="/Ex 2/Ticket/images.jpg" alt="run">
    </div>

    <footer></footer>
</body>
</html>
